-- MySQL Script generated by MySQL Workbench
-- 04/06/16 00:49:53
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema clapingc_admin
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `clapingc_admin` ;

-- -----------------------------------------------------
-- Schema clapingc_admin
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clapingc_admin`;
USE `clapingc_admin` ;

-- -----------------------------------------------------
-- Table `clapingc_admin`.`paises`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clapingc_admin`.`paises` ;

CREATE TABLE IF NOT EXISTS `clapingc_admin`.`paises` (
  `PaisId` VARCHAR(2) NOT NULL,
  `PaisNombre` VARCHAR(150) NOT NULL,
  `PaisClaveLada` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`PaisId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clapingc_admin`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clapingc_admin`.`roles` ;

CREATE TABLE IF NOT EXISTS `clapingc_admin`.`roles` (
  `RolId` INT NOT NULL AUTO_INCREMENT,
  `RolNombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RolId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clapingc_admin`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clapingc_admin`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `clapingc_admin`.`usuarios` (
  `UsuarioId` INT NOT NULL AUTO_INCREMENT,
  `UsuarioNombre` VARCHAR(255) NOT NULL,
  `UsuarioSobreNombre` VARCHAR(150) NOT NULL,
  `UsuarioEmail` VARCHAR(100) NOT NULL,
  `UsuarioContrasenia` VARCHAR(100) NOT NULL,
  `UsuarioFechaRegistro` DATE NOT NULL,
  `UsuarioActivo` TINYINT(1) NOT NULL,
  `PaisId` VARCHAR(2) NOT NULL,
  `UsuarioNumeroCelular` BIGINT(10) NOT NULL,
  `RolId` INT NOT NULL,
  `UsuarioSexo` VARCHAR(1) NOT NULL,
  `UsuarioApellido` VARCHAR(255) NOT NULL,
  `UsuarioFechaNacimiento` DATE NOT NULL,
  PRIMARY KEY (`UsuarioId`),
  CONSTRAINT `fk_Usuario_Pais1`
    FOREIGN KEY (`PaisId`)
    REFERENCES `clapingc_admin`.`paises` (`PaisId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuarios_Roles1`
    FOREIGN KEY (`RolId`)
    REFERENCES `clapingc_admin`.`roles` (`RolId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Usuario_Pais1_idx` ON `clapingc_admin`.`usuarios` (`PaisId` ASC);

CREATE INDEX `fk_Usuarios_Roles1_idx` ON `clapingc_admin`.`usuarios` (`RolId` ASC);


-- -----------------------------------------------------
-- Table `clapingc_admin`.`creditos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clapingc_admin`.`creditos` ;

CREATE TABLE IF NOT EXISTS `clapingc_admin`.`creditos` (
  `CreditoId` INT NOT NULL AUTO_INCREMENT,
  `CreditoCantidad` INT NOT NULL,
  `UsuarioId` INT NOT NULL,
  PRIMARY KEY (`CreditoId`),
  CONSTRAINT `fk_Creditos_Usuario`
    FOREIGN KEY (`UsuarioId`)
    REFERENCES `clapingc_admin`.`usuarios` (`UsuarioId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Creditos_Usuario_idx` ON `clapingc_admin`.`creditos` (`UsuarioId` ASC);


-- -----------------------------------------------------
-- Table `clapingc_admin`.`grupos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clapingc_admin`.`grupos` ;

CREATE TABLE IF NOT EXISTS `clapingc_admin`.`grupos` (
  `GrupoId` INT NOT NULL AUTO_INCREMENT,
  `GrupoNombre` VARCHAR(45) NOT NULL,
  `GrupoCreador_UsuarioId` INT NOT NULL,
  PRIMARY KEY (`GrupoId`),
  CONSTRAINT `fk_Grupos_Usuarios1`
    FOREIGN KEY (`GrupoCreador_UsuarioId`)
    REFERENCES `clapingc_admin`.`usuarios` (`UsuarioId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Grupos_Usuarios1_idx` ON `clapingc_admin`.`grupos` (`GrupoCreador_UsuarioId` ASC);


-- -----------------------------------------------------
-- Table `clapingc_admin`.`contactos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clapingc_admin`.`contactos` ;

CREATE TABLE IF NOT EXISTS `clapingc_admin`.`contactos` (
  `ContactoId` INT NOT NULL,
  `ContactoNombre` VARCHAR(45) NULL,
  `ContactoNumero` VARCHAR(45) NOT NULL,
  `GrupoId` INT NOT NULL,
  `PaisId` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`ContactoId`),
  CONSTRAINT `fk_Contactos_Grupos1`
    FOREIGN KEY (`GrupoId`)
    REFERENCES `clapingc_admin`.`grupos` (`GrupoId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contactos_Paises1`
    FOREIGN KEY (`PaisId`)
    REFERENCES `clapingc_admin`.`paises` (`PaisId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Contactos_Grupos1_idx` ON `clapingc_admin`.`contactos` (`GrupoId` ASC);

CREATE INDEX `fk_Contactos_Paises1_idx` ON `clapingc_admin`.`contactos` (`PaisId` ASC);


-- -----------------------------------------------------
-- Table `clapingc_admin`.`mensajes_enviados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clapingc_admin`.`mensajes_enviados` ;

CREATE TABLE IF NOT EXISTS `clapingc_admin`.`mensajes_enviados` (
  `Mensaje_EnviadoId` INT NOT NULL AUTO_INCREMENT,
  `UsuarioId` INT NOT NULL,
  `ContactoId` INT NOT NULL,
  `Mensaje_EnviadoFechaCreacion` TIMESTAMP NULL,
  `Mensaje_EnviadoFechaEnvio` TIMESTAMP NULL,
  `Mensaje_EnviadoContenido` LONGBLOB NULL,
  `Mensaje_EnviadoOneCheck` TINYINT(1) NOT NULL,
  `Mensaje_EnviadoDoubleCheck` TINYINT(1) NOT NULL,
  `Mensaje_EnviadoFotoPerfil` LONGBLOB NULL,
  `Mensaje_EnviadoTexto` VARCHAR(3000) NOT NULL,
  `Mensaje_EnviadoDenunciado` TINYINT(1) NOT NULL,
  `Mensaje_EnviadoCreditos` INT NOT NULL,
  `Mensaje_EnviadoEnvidado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`Mensaje_EnviadoId`),
  CONSTRAINT `fk_Mensajes-Enviados_Usuarios1`
    FOREIGN KEY (`UsuarioId`)
    REFERENCES `clapingc_admin`.`usuarios` (`UsuarioId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Mensajes-Enviados_Contactos1`
    FOREIGN KEY (`ContactoId`)
    REFERENCES `clapingc_admin`.`contactos` (`ContactoId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Mensajes-Enviados_Usuarios1_idx` ON `clapingc_admin`.`mensajes_enviados` (`UsuarioId` ASC);

CREATE INDEX `fk_Mensajes-Enviados_Contactos1_idx` ON `clapingc_admin`.`mensajes_enviados` (`ContactoId` ASC);


-- -----------------------------------------------------
-- Table `clapingc_admin`.`mensajes_recibidos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clapingc_admin`.`mensajes_recibidos` ;

CREATE TABLE IF NOT EXISTS `clapingc_admin`.`mensajes_recibidos` (
  `Mensaje_RecibidoId` INT NOT NULL AUTO_INCREMENT,
  `UsuarioId` INT NOT NULL,
  `Mensaje_RecibidoRemitente` VARCHAR(15) NOT NULL,
  `Mensaje_RecibidoTexto` VARCHAR(45) NOT NULL,
  `Mensaje_RecibidoFecha` TIMESTAMP NOT NULL,
  PRIMARY KEY (`Mensaje_RecibidoId`),
  CONSTRAINT `fk_Mensajes-Recibidos_Usuarios1`
    FOREIGN KEY (`UsuarioId`)
    REFERENCES `clapingc_admin`.`usuarios` (`UsuarioId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Mensajes-Recibidos_Usuarios1_idx` ON `clapingc_admin`.`mensajes_recibidos` (`UsuarioId` ASC);


-- -----------------------------------------------------
-- Table tarjetahabientes
-- -----------------------------------------------------
DROP TABLE IF EXISTS tarjetahabientes ;

CREATE TABLE IF NOT EXISTS tarjetahabientes (
  `TarjetaHabienteId` VARCHAR(45) NOT NULL,
  `TarjetaHabienteNombre` VARCHAR(45) NOT NULL,
  `TarjetaHabienteTarjeta` VARCHAR(45) NOT NULL,
  `TarjetaHabienteCVC` VARCHAR(45) NOT NULL,
  `TarjetaHabienteExpiracion` VARCHAR(45) NOT NULL,
  `UsuarioId` INT NOT NULL,
  PRIMARY KEY (`TarjetaHabienteId`),
  CONSTRAINT `fk_TarjetaHabientes_Usuarios1`
    FOREIGN KEY (`UsuarioId`)
    REFERENCES `clapingc_admin`.`usuarios` (`UsuarioId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TarjetaHabientes_Usuarios1_idx` ON tarjetahabientes (`UsuarioId` ASC);


-- -----------------------------------------------------
-- Table `clapingc_admin`.`login`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clapingc_admin`.`login` ;

CREATE TABLE IF NOT EXISTS `clapingc_admin`.`login` (
  `LoginId` INT NOT NULL AUTO_INCREMENT,
  `Usuario` VARCHAR(150) NOT NULL,
  `Contrasenia` VARCHAR(100) NOT NULL,
  `FechaEntrada` TIMESTAMP NOT NULL,
  PRIMARY KEY (`LoginId`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `clapingc_admin`.`paises`
-- -----------------------------------------------------
START TRANSACTION;
USE `clapingc_admin`;
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AF', 'Afganistán (+93)', '+93');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AL', 'Albania (+355)', '+355');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('DE', 'Alemania (+49)', '+49');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AD', 'Andorra (+376)', '+376');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AO', 'Angola (+244)', '+244');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AQ', 'Antártida (+672)', '+672');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AG', 'Antigua y Barbuda (+1268)', '+1268');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AN', 'Antillas Holandesas (+599)', '+599');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SA', 'Arabia Saudí (+966)', '+966');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('DZ', 'Argelia (+213)', '+213');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AR', 'Argentina (+54)', '+54');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AM', 'Armenia (+374)', '+374');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AW', 'Aruba (+297)', '+297');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AU', 'Australia (+61)', '+61');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AT', 'Austria (+43)', '+43');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AZ', 'Azerbaiyán (+994)', '+994');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BS', 'Bahamas (+1242)', '+1242');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BD', 'Bangladesh (+880)', '+880');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BB', 'Barbados (+1246)', '+1246');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BE', 'Bélgica (+32)', '+32');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BJ', 'Benin (+229)', '+229');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BO', 'Bolivia (+591)', '+591');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BA', 'Bosnia y Herzegovina (+387)', '+387');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BW', 'Botswana (+267)', '+267');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BR', 'Brasil (+55)', '+55');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BG', 'Bulgaria (+359)', '+359');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BF', 'Burkina Faso (+226)', '+226');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('BI', 'Burundi (+257)', '+257');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CV', 'Cabo Verde (+238)', '+238');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('KH', 'Camboya (+855)', '+855');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CM', 'Camerún (+237)', '+237');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CA', 'Canadá (+1)', '+1');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TD', 'Chad (+235)', '+235');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CL', 'Chile (+56)', '+56');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CN', 'China (+86)', '+86');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CY', 'Chipre (+357)', '+357');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CO', 'Colombia (+57)', '+57');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CR', 'Costa Rica (+506)', '+506');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CU', 'Cuba (+53)', '+53');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('DK', 'Dinamarca (+45)', '+45');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('DJ', 'Djibouti (+253)', '+253');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('DM', 'Dominica (+1767)', '+1767');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('EC', 'Ecuador (+593)', '+593');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('EG', 'Egipto (+20)', '+20');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SV', 'El Salvador (+503)', '+503');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('AE', 'Emiratos Árabes Unidos (+971)', '+971');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('ER', 'Eritrea (+291)', '+291');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SI', 'Eslovenia (+386)', '+386');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('ES', 'España (+34)', '+34');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('US', 'Estados Unidos (+1)', '+1');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('EE', 'Estonia (+372)', '+372');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('ET', 'Etiopía (+251)', '+251');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('FJ', 'Fiji (+679)', '+679');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PH', 'Filipinas (+63)', '+63');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('FI', 'Finlandia (+358)', '+358');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('FR', 'Francia (+33)', '+33');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GA', 'Gabón (+241)', '+241');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GM', 'Gambia (+220)', '+220');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GE', 'Georgia (+995)', '+995');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GH', 'Ghana (+233)', '+233');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GI', 'Gibraltar (+350)', '+350');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GD', 'Granada (+1473)', '+1473');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GR', 'Grecia (+30)', '+30');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GL', 'Groenlandia (+299)', '+299');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GP', 'Guadalupe (+590)', '+590');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GU', 'Guam (+1671)', '+1671');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GT', 'Guatemala (+502)', '+502');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GN', 'Guinea (+224)', '+224');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GQ', 'Guinea Ecuatorial (+240)', '+240');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('GW', 'Guinea-Bissau (+245)', '+245');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('HT', 'Haití (+509)', '+509');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('HN', 'Honduras (+504)', '+504');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('HU', 'Hungría (+36)', '+36');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('IN', 'India (+91)', '+91');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('ID', 'Indonesia (+62)', '+62');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('IQ', 'Irak (+964)', '+964');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('IR', 'Irán (+98)', '+98');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('IS', 'Islandia (+354)', '+354');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('KY', 'Islas Caimán (+1345)', '+1345');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CK', 'Islas Cook (+682)', '+682');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('FK', 'Islas Malvinas (+500)', '+500');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MH', 'Islas Marshall (+692)', '+692');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SB', 'Islas Salomón (+677)', '+677');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TC', 'Islas Turks y Caicos (+1649)', '+1649');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('IL', 'Israel (+972)', '+972');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('IT', 'Italia (+39)', '+39');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('JM', 'Jamaica (+1876)', '+1876');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('JP', 'Japón (+81)', '+81');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('JO', 'Jordania (+962)', '+962');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('KE', 'Kenia (+254)', '+254');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('KI', 'Kiribati (+686)', '+686');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('KW', 'Kuwait (+965)', '+965');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('LV', 'Letonia (+371)', '+371');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('LR', 'Liberia (+231)', '+231');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('LY', 'Libia (+218)', '+218');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('LI', 'Liechtenstein (+41)', '+41');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('LT', 'Lituania (+370)', '+370');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('LU', 'Luxemburgo (+352)', '+352');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MG', 'Madagascar (+261)', '+261');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MY', 'Malasia (+60)', '+60');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MW', 'Malawi (+265)', '+265');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MV', 'Maldivas (+960)', '+960');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MT', 'Malta (+356)', '+356');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MA', 'Marruecos (+212)', '+212');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MQ', 'Martinica (+596)', '+596');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MU', 'Mauricio (+230)', '+230');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MR', 'Mauritania (+222)', '+222');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MX', 'México (+52)', '+52');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MD', 'Moldavia (+373)', '+373');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MC', 'Mónaco (+377)', '+377');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MN', 'Mongolia (+976)', '+976');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MS', 'Montserrat (+1664)', '+1664');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('MZ', 'Mozambique (+258)', '+258');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NA', 'Namibia (+264)', '+264');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NR', 'Nauru (+674)', '+674');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NP', 'Nepal (+977)', '+977');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NI', 'Nicaragua (+505)', '+505');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NE', 'Níger (+227)', '+227');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NG', 'Nigeria (+234)', '+234');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NU', 'Niue (+683)', '+683');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NO', 'Noruega (+47)', '+47');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NC', 'Nueva Caledonia (+687)', '+687');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NZ', 'Nueva Zelanda (+64)', '+64');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('OM', 'Omán (+968)', '+968');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('NL', 'Países Bajos (+31)', '+31');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PA', 'Panamá (+507)', '+507');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PG', 'Papúa Nueva Guinea (+675)', '+675');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PY', 'Paraguay (+595)', '+595');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PE', 'Perú (+51)', '+51');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PN', 'Pitcairn (+872)', '+872');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PF', 'Polinesia Francesa (+689)', '+689');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PL', 'Polonia (+48)', '+48');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PT', 'Portugal (+351)', '+351');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('PR', 'Puerto Rico (+1)', '+1');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('QA', 'Qatar (+974)', '+974');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('UK', 'Reino Unido (+44)', '+44');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CF', 'República Centroafricana (+236)', '+236');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('DO', 'República Dominicana (+1809)', '+1809');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('RE', 'Reunión (+262)', '+262');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('RW', 'Ruanda (+250)', '+250');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('RU', 'Rusia (+7)', '+7');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SM', 'San Marino (+378)', '+378');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SH', 'Santa Helena (+290)', '+290');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('LC', 'Santa Lucía (+1758)', '+1758');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('ST', 'Santo Tomé y Príncipe (+239)', '+239');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SN', 'Senegal (+221)', '+221');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SC', 'Seychelles (+248)', '+248');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SL', 'Sierra Leona (+232)', '+232');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SG', 'Singapur (+65)', '+65');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SY', 'Siria (+963)', '+963');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SO', 'Somalia (+252)', '+252');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('LK', 'Sri Lanka (+94)', '+94');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SZ', 'Suazilandia (+268)', '+268');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SD', 'Sudán (+249)', '+249');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('SE', 'Suecia (+46)', '+46');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('CH', 'Suiza (+41)', '+41');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TH', 'Tailandia (+66)', '+66');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TW', 'Taiwán (+886)', '+886');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TZ', 'Tanzania (+255/259)', '+255/259');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TG', 'Togo (+228)', '+228');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TT', 'Trinidad y Tobago (+1868)', '+1868');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TN', 'Túnez (+216)', '+216');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TM', 'Turkmenistán (+993)', '+993');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TR', 'Turquía (+90)', '+90');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('TV', 'Tuvalu (+688)', '+688');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('UA', 'Ucrania (+380)', '+380');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('UG', 'Uganda (+256)', '+256');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('UY', 'Uruguay (+598)', '+598');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('UZ', 'Uzbekistán (+998)', '+998');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('VU', 'Vanuatu (+678)', '+678');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('VE', 'Venezuela (+58)', '+58');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('VN', 'Vietnam (+84)', '+84');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('YE', 'Yemen (+967)', '+967');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('YU', 'Yugoslavia (+381)', '+381');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('ZM', 'Zambia (+260)', '+260');
INSERT INTO `clapingc_admin`.`paises` (`PaisId`, `PaisNombre`, `PaisClaveLada`) VALUES ('ZW', 'Zimbawe (+263)', '+263');

COMMIT;


-- -----------------------------------------------------
-- Data for table `clapingc_admin`.`roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `clapingc_admin`;
INSERT INTO `clapingc_admin`.`roles` (`RolId`, `RolNombre`) VALUES (1, 'admin');
INSERT INTO `clapingc_admin`.`roles` (`RolId`, `RolNombre`) VALUES (2, 'usuario');

COMMIT;

